<?php

  /**
   * @file
   * geoip_lang module install file
   */

  /**
   * Implements hook_schema().
   */
  function geoip_lang_schema() {
      $schema['countries_languages'] = array(
          'description' => 'TODO: please describe this table!',
          'fields' => array(
              'idCountry' => array(
                  'description' => 'TODO: please describe this field!',
                  'type' => 'serial',
                  'not null' => TRUE,
              ),
              'code' => array(
                  'description' => 'TODO: please describe this field!',
                  'type' => 'char',
                  'length' => '2',
                  'not null' => TRUE,
                  'default' => '',
              ),
              'name' => array(
                  'description' => 'TODO: please describe this field!',
                  'type' => 'varchar',
                  'length' => '45',
                  'not null' => TRUE,
                  'default' => '',
              ),
              'currency' => array(
                  'description' => 'TODO: please describe this field!',
                  'type' => 'char',
                  'length' => '3',
                  'not null' => FALSE,
              ),
              'languages' => array(
                  'description' => 'TODO: please describe this field!',
                  'type' => 'varchar',
                  'length' => '30',
                  'not null' => FALSE,
              ),
              'isoAlpha3' => array(
                  'description' => 'TODO: please describe this field!',
                  'type' => 'char',
                  'length' => '3',
                  'not null' => FALSE,
              ),
          ),
          'primary key' => array('idCountry'),
      );
      return $schema;
  }

  /**
   * Implements hook_uninstall().
   */
  function geoip_lang_uninstall(){
      
  }

  /**
   * Implementation of hook_install().
   */
  function geoip_lang_install() {
      db_query("INSERT INTO {countries_languages} (`idCountry`, `code`, `name`, `currency`, `languages`, `isoAlpha3`) VALUES
        (1, 'AD', 'Andorra', 'EUR', 'ca', 'AND'),
        (2, 'AE', 'United Arab Emirates', 'AED', 'en-gb,ar,fa,hi,ur', 'ARE'),
        (3, 'AF', 'Afghanistan', 'AFN', 'fa,ps,uz,tk', 'AFG'),
        (4, 'AG', 'Antigua and Barbuda', 'XCD', 'en-gb', 'ATG'),
        (5, 'AI', 'Anguilla', 'XCD', 'en-gb', 'AIA'),
        (6, 'AL', 'Albania', 'ALL', 'sq,el', 'ALB'),
        (7, 'AM', 'Armenia', 'AMD', 'hy', 'ARM'),
        (8, 'AO', 'Angola', 'AOA', 'pt', 'AGO'),
        (9, 'AQ', 'Antarctica', '', 'en-gb', 'ATA'),
        (10, 'AR', 'Argentina', 'ARS', 'es,en,it,de,fr,gn', 'ARG'),
        (11, 'AS', 'American Samoa', 'USD', 'en,sm,to', 'ASM'),
        (12, 'AT', 'Austria', 'EUR', 'de,hr,hu,sl', 'AUT'),
        (13, 'AU', 'Australia', 'AUD', 'en', 'AUS'),
        (14, 'AW', 'Aruba', 'AWG', 'nl,es,en', 'ABW'),
        (15, 'AX', 'Åland', 'EUR', 'sv', 'ALA'),
        (16, 'AZ', 'Azerbaijan', 'AZN', 'az,ru,hy', 'AZE'),
        (17, 'BA', 'Bosnia and Herzegovina', 'BAM', 'bs,hr,sr', 'BIH'),
        (18, 'BB', 'Barbados', 'BBD', 'en-gb', 'BRB'),
        (19, 'BD', 'Bangladesh', 'BDT', 'bn,en-gb', 'BGD'),
        (20, 'BE', 'Belgium', 'EUR', 'nl,fr,de', 'BEL'),
        (21, 'BF', 'Burkina Faso', 'XOF', 'fr', 'BFA'),
        (22, 'BG', 'Bulgaria', 'BGN', 'bg,tr', 'BGR'),
        (23, 'BH', 'Bahrain', 'BHD', 'ar,en-gb,fa,ur', 'BHR'),
        (24, 'BI', 'Burundi', 'BIF', 'fr,rn', 'BDI'),
        (25, 'BJ', 'Benin', 'XOF', 'fr', 'BEN'),
        (26, 'BL', 'Saint Barthélemy', 'EUR', 'fr', 'BLM'),
        (27, 'BM', 'Bermuda', 'BMD', 'en-gb,pt', 'BMU'),
        (28, 'BN', 'Brunei', 'BND', 'ms,en-gb', 'BRN'),
        (29, 'BO', 'Bolivia', 'BOB', 'es,qu,ay', 'BOL'),
        (30, 'BQ', 'Bonaire', 'USD', 'nl,pap,en', 'BES'),
        (31, 'BR', 'Brazil', 'BRL', 'pt,es,en,fr', 'BRA'),
        (32, 'BS', 'Bahamas', 'BSD', 'en', 'BHS'),
        (33, 'BT', 'Bhutan', 'BTN', 'dz', 'BTN'),
        (34, 'BV', 'Bouvet Island', 'NOK', 'en-gb', 'BVT'),
        (35, 'BW', 'Botswana', 'BWP', 'en-gb,tn', 'BWA'),
        (36, 'BY', 'Belarus', 'BYR', 'be,ru', 'BLR'),
        (37, 'BZ', 'Belize', 'BZD', 'en-gb,es', 'BLZ'),
        (38, 'CA', 'Canada', 'CAD', 'en,fr,iu', 'CAN'),
        (39, 'CC', 'Cocos [Keeling] Islands', 'AUD', 'ms,en', 'CCK'),
        (40, 'CD', 'Democratic Republic of the Congo', 'CDF', 'fr,ln,kg', 'COD'),
        (41, 'CF', 'Central African Republic', 'XAF', 'fr,sg,ln,kg', 'CAF'),
        (42, 'CG', 'Republic of the Congo', 'XAF', 'fr,kg,ln', 'COG'),
        (43, 'CH', 'Switzerland', 'CHF', 'fr,de,it,rm', 'CHE'),
        (44, 'CI', 'Ivory Coast', 'XOF', 'fr', 'CIV'),
        (45, 'CK', 'Cook Islands', 'NZD', 'en-gb,mi', 'COK'),
        (46, 'CL', 'Chile', 'CLP', 'es', 'CHL'),
        (47, 'CM', 'Cameroon', 'XAF', 'en,fr', 'CMR'),
        (48, 'CN', 'China', 'CNY', 'zh-hans,yue,wuu,dta,ug,za', 'CHN'),
        (49, 'CO', 'Colombia', 'COP', 'es', 'COL'),
        (50, 'CR', 'Costa Rica', 'CRC', 'es,en-gb', 'CRI'),
        (51, 'CU', 'Cuba', 'CUP', 'es', 'CUB'),
        (52, 'CV', 'Cape Verde', 'CVE', 'pt', 'CPV'),
        (53, 'CW', 'Curacao', 'ANG', 'nl,pap', 'CUW'),
        (54, 'CX', 'Christmas Island', 'AUD', 'en,zh-hans,ms', 'CXR'),
        (55, 'CY', 'Cyprus', 'EUR', 'el,tr,en-gb', 'CYP'),
        (56, 'CZ', 'Czechia', 'CZK', 'cs,sk', 'CZE'),
        (57, 'DE', 'Germany', 'EUR', 'de', 'DEU'),
        (58, 'DJ', 'Djibouti', 'DJF', 'fr,ar,so,aa', 'DJI'),
        (59, 'DK', 'Denmark', 'DKK', 'da,en-gb,fo,de', 'DNK'),
        (60, 'DM', 'Dominica', 'XCD', 'en-gb', 'DMA'),
        (61, 'DO', 'Dominican Republic', 'DOP', 'es', 'DOM'),
        (62, 'DZ', 'Algeria', 'DZD', 'fr,ar,en-gb', 'DZA'),
        (63, 'EC', 'Ecuador', 'USD', 'es', 'ECU'),
        (64, 'EE', 'Estonia', 'EUR', 'et,ru', 'EST'),
        (65, 'EG', 'Egypt', 'EGP', 'ar,en-gb,fr', 'EGY'),
        (66, 'EH', 'Western Sahara', 'MAD', 'ar,mey', 'ESH'),
        (67, 'ER', 'Eritrea', 'ERN', 'aa,ar,tig,kun,ti', 'ERI'),
        (68, 'ES', 'Spain', 'EUR', 'es,ca,gl,eu,oc', 'ESP'),
        (69, 'ET', 'Ethiopia', 'ETB', 'am,en-gb,om,ti,so,sid', 'ETH'),
        (70, 'FI', 'Finland', 'EUR', 'fi,sv,smn', 'FIN'),
        (71, 'FJ', 'Fiji', 'FJD', 'en-gb,fj', 'FJI'),
        (72, 'FK', 'Falkland Islands', 'FKP', 'en-gb', 'FLK'),
        (73, 'FM', 'Micronesia', 'USD', 'en-gb,chk,pon,yap,kos,uli,woe,', 'FSM'),
        (74, 'FO', 'Faroe Islands', 'DKK', 'fo,da-FO', 'FRO'),
        (75, 'FR', 'France', 'EUR', 'fr,en,it,ar', 'FRA'),
        (76, 'GA', 'Gabon', 'XAF', 'fr', 'GAB'),
        (77, 'GB', 'United Kingdom', 'GBP', 'en-gb,cy,gd', 'GBR'),
        (78, 'GD', 'Grenada', 'XCD', 'en-gb', 'GRD'),
        (79, 'GE', 'Georgia', 'GEL', 'ka,ru,hy,az', 'GEO'),
        (80, 'GF', 'French Guiana', 'EUR', 'fr', 'GUF'),
        (81, 'GG', 'Guernsey', 'GBP', 'en,fr', 'GGY'),
        (82, 'GH', 'Ghana', 'GHS', 'en-gb,ak,ee,tw', 'GHA'),
        (83, 'GI', 'Gibraltar', 'GIP', 'en-gb,es,it,pt', 'GIB'),
        (84, 'GL', 'Greenland', 'DKK', 'kl,da,en', 'GRL'),
        (85, 'GM', 'Gambia', 'GMD', 'en-gb,mnk,wof,wo,ff', 'GMB'),
        (86, 'GN', 'Guinea', 'GNF', 'fr', 'GIN'),
        (87, 'GP', 'Guadeloupe', 'EUR', 'fr', 'GLP'),
        (88, 'GQ', 'Equatorial Guinea', 'XAF', 'es,fr', 'GNQ'),
        (89, 'GR', 'Greece', 'EUR', 'el,en,fr', 'GRC'),
        (90, 'GS', 'South Georgia and the South Sandwich Islands', 'GBP', 'en', 'SGS'),
        (91, 'GT', 'Guatemala', 'GTQ', 'es', 'GTM'),
        (92, 'GU', 'Guam', 'USD', 'en-gb,ch', 'GUM'),
        (93, 'GW', 'Guinea-Bissau', 'XOF', 'pt,pov', 'GNB'),
        (94, 'GY', 'Guyana', 'GYD', 'en-gb', 'GUY'),
        (95, 'HK', 'Hong Kong', 'HKD', 'zh-hans,yue,zh,en', 'HKG'),
        (96, 'HM', 'Heard Island and McDonald Islands', 'AUD', 'en-gb', 'HMD'),
        (97, 'HN', 'Honduras', 'HNL', 'es', 'HND'),
        (98, 'HR', 'Croatia', 'HRK', 'hr-HR,sr', 'HRV'),
        (99, 'HT', 'Haiti', 'HTG', 'ht,fr', 'HTI'),
        (100, 'HU', 'Hungary', 'HUF', 'hu-HU', 'HUN'),
        (101, 'ID', 'Indonesia', 'IDR', 'id,en-gb,nl,jv', 'IDN'),
        (102, 'IE', 'Ireland', 'EUR', 'en-gb,ga', 'IRL'),
        (103, 'IL', 'Israel', 'ILS', 'ar,en', 'ISR'),
        (104, 'IM', 'Isle of Man', 'GBP', 'en,gv', 'IMN'),
        (105, 'IN', 'India', 'INR', 'hi,en-gb,bn,te,mr,ta,ur,gu,kn,', 'IND'),
        (106, 'IO', 'British Indian Ocean Territory', 'USD', 'en-gb', 'IOT'),
        (107, 'IQ', 'Iraq', 'IQD', 'ar,ku,hy', 'IRQ'),
        (108, 'IR', 'Iran', 'IRR', 'fa,ku', 'IRN'),
        (109, 'IS', 'Iceland', 'ISK', 'is,en,de,da,sv,no', 'ISL'),
        (110, 'IT', 'Italy', 'EUR', 'it,de,fr,ar', 'ITA'),
        (111, 'JE', 'Jersey', 'GBP', 'en,pt', 'JEY'),
        (112, 'JM', 'Jamaica', 'JMD', 'en-gb', 'JAM'),
        (113, 'JO', 'Jordan', 'JOD', 'ar,en-gb', 'JOR'),
        (114, 'JP', 'Japan', 'JPY', 'ja', 'JPN'),
        (115, 'KE', 'Kenya', 'KES', 'en-gb,sw', 'KEN'),
        (116, 'KG', 'Kyrgyzstan', 'KGS', 'ky,uz,ru', 'KGZ'),
        (117, 'KH', 'Cambodia', 'KHR', 'km,fr,en', 'KHM'),
        (118, 'KI', 'Kiribati', 'AUD', 'en-gb,gil', 'KIR'),
        (119, 'KM', 'Comoros', 'KMF', 'ar,fr', 'COM'),
        (120, 'KN', 'Saint Kitts and Nevis', 'XCD', 'en-gb', 'KNA'),
        (121, 'KP', 'North Korea', 'KPW', 'ko', 'PRK'),
        (122, 'KR', 'South Korea', 'KRW', 'ko,en', 'KOR'),
        (123, 'KW', 'Kuwait', 'KWD', 'ar,en-gb', 'KWT'),
        (124, 'KY', 'Cayman Islands', 'KYD', 'en-gb', 'CYM'),
        (125, 'KZ', 'Kazakhstan', 'KZT', 'kk,ru', 'KAZ'),
        (126, 'LA', 'Laos', 'LAK', 'lo,fr,en', 'LAO'),
        (127, 'LB', 'Lebanon', 'LBP', 'ar,fr,en-gb', 'LBN'),
        (128, 'LC', 'Saint Lucia', 'XCD', 'en-gb', 'LCA'),
        (129, 'LI', 'Liechtenstein', 'CHF', 'de', 'LIE'),
        (130, 'LK', 'Sri Lanka', 'LKR', 'si,ta,en', 'LKA'),
        (131, 'LR', 'Liberia', 'LRD', 'en-gb', 'LBR'),
        (132, 'LS', 'Lesotho', 'LSL', 'en-gb,st,zu,xh', 'LSO'),
        (133, 'LT', 'Lithuania', 'LTL', 'lt,ru,pl', 'LTU'),
        (134, 'LU', 'Luxembourg', 'EUR', 'lb,de,fr', 'LUX'),
        (135, 'LV', 'Latvia', 'LVL', 'lv,ru,lt', 'LVA'),
        (136, 'LY', 'Libya', 'LYD', 'ar,it,en-gb', 'LBY'),
        (137, 'MA', 'Morocco', 'MAD', 'ar,fr,en-gb', 'MAR'),
        (138, 'MC', 'Monaco', 'EUR', 'fr,en,it', 'MCO'),
        (139, 'MD', 'Moldova', 'MDL', 'ro,ru,gag,tr', 'MDA'),
        (140, 'ME', 'Montenegro', 'EUR', 'sr,hu,bs,sq,hr,rom', 'MNE'),
        (141, 'MF', 'Saint Martin', 'EUR', 'fr', 'MAF'),
        (142, 'MG', 'Madagascar', 'MGA', 'fr,mg', 'MDG'),
        (143, 'MH', 'Marshall Islands', 'USD', 'mh,en-gb', 'MHL'),
        (144, 'MK', 'Macedonia', 'MKD', 'mk,sq,tr,rmm,sr', 'MKD'),
        (145, 'ML', 'Mali', 'XOF', 'fr,bm', 'MLI'),
        (146, 'MM', 'Myanmar [Burma]', 'MMK', 'my', 'MMR'),
        (147, 'MN', 'Mongolia', 'MNT', 'mn,ru', 'MNG'),
        (148, 'MO', 'Macao', 'MOP', 'zh-hans,pt', 'MAC'),
        (149, 'MP', 'Northern Mariana Islands', 'USD', 'fil,tl,zh-hans,ch,en-gb', 'MNP'),
        (150, 'MQ', 'Martinique', 'EUR', 'fr', 'MTQ'),
        (151, 'MR', 'Mauritania', 'MRO', 'ar,fuc,snk,fr,mey,wo', 'MRT'),
        (152, 'MS', 'Montserrat', 'XCD', 'en-gb', 'MSR'),
        (153, 'MT', 'Malta', 'EUR', 'mt,en-MT', 'MLT'),
        (154, 'MU', 'Mauritius', 'MUR', 'en-gb,bho,fr', 'MUS'),
        (155, 'MV', 'Maldives', 'MVR', 'dv,en', 'MDV'),
        (156, 'MW', 'Malawi', 'MWK', 'ny,yao,tum,swk', 'MWI'),
        (157, 'MX', 'Mexico', 'MXN', 'es,en', 'MEX'),
        (158, 'MY', 'Malaysia', 'MYR', 'ms-MY,en,zh-hans,ta,te,ml,pa,t', 'MYS'),
        (159, 'MZ', 'Mozambique', 'MZN', 'pt,vmw', 'MOZ'),
        (160, 'NA', 'Namibia', 'NAD', 'en-gb,af,de,hz,naq', 'NAM'),
        (161, 'NC', 'New Caledonia', 'XPF', 'fr', 'NCL'),
        (162, 'NE', 'Niger', 'XOF', 'fr,ha,kr,dje', 'NER'),
        (163, 'NF', 'Norfolk Island', 'AUD', 'en-gb', 'NFK'),
        (164, 'NG', 'Nigeria', 'NGN', 'en-gb,ha,yo,ig,ff', 'NGA'),
        (165, 'NI', 'Nicaragua', 'NIO', 'es,en-gb', 'NIC'),
        (166, 'NL', 'Netherlands', 'EUR', 'nl,fy', 'NLD'),
        (167, 'NO', 'Norway', 'NOK', 'no,nb,nn,se,fi', 'NOR'),
        (168, 'NP', 'Nepal', 'NPR', 'ne,en', 'NPL'),
        (169, 'NR', 'Nauru', 'AUD', 'na,en-NR', 'NRU'),
        (170, 'NU', 'Niue', 'NZD', 'niu,en-gb', 'NIU'),
        (171, 'NZ', 'New Zealand', 'NZD', 'en-gb,mi', 'NZL'),
        (172, 'OM', 'Oman', 'OMR', 'ar,en-gb,bal,ur', 'OMN'),
        (173, 'PA', 'Panama', 'PAB', 'es,en', 'PAN'),
        (174, 'PE', 'Peru', 'PEN', 'es,qu,ay', 'PER'),
        (175, 'PF', 'French Polynesia', 'XPF', 'fr,ty', 'PYF'),
        (176, 'PG', 'Papua New Guinea', 'PGK', 'en-gb,ho,meu,tpi', 'PNG'),
        (177, 'PH', 'Philippines', 'PHP', 'tl,en-gb,fil', 'PHL'),
        (178, 'PK', 'Pakistan', 'PKR', 'ur,en-gb,pa,sd,ps,brh', 'PAK'),
        (179, 'PL', 'Poland', 'PLN', 'pl', 'POL'),
        (180, 'PM', 'Saint Pierre and Miquelon', 'EUR', 'fr', 'SPM'),
        (181, 'PN', 'Pitcairn Islands', 'NZD', 'en-gb', 'PCN'),
        (182, 'PR', 'Puerto Rico', 'USD', 'en,es', 'PRI'),
        (183, 'PS', 'Palestine', 'ILS', 'ar,en', 'PSE'),
        (184, 'PT', 'Portugal', 'EUR', 'pt,mwl', 'PRT'),
        (185, 'PW', 'Palau', 'USD', 'pau,en-gb,tox,ja,fil,zh-hans', 'PLW'),
        (186, 'PY', 'Paraguay', 'PYG', 'es,gn', 'PRY'),
        (187, 'QA', 'Qatar', 'QAR', 'ar,en-gb', 'QAT'),
        (188, 'RE', 'Réunion', 'EUR', 'fr', 'REU'),
        (189, 'RO', 'Romania', 'RON', 'ro,hu,rom', 'ROU'),
        (190, 'RS', 'Serbia', 'RSD', 'sr,hu,bs,rom', 'SRB'),
        (191, 'RU', 'Russia', 'RUB', 'ru,tt,xal,cau,ady,kv,ce,tyv,cv', 'RUS'),
        (192, 'RW', 'Rwanda', 'RWF', 'rw,en-gb,fr,sw', 'RWA'),
        (193, 'SA', 'Saudi Arabia', 'SAR', 'ar,en-gb', 'SAU'),
        (194, 'SB', 'Solomon Islands', 'SBD', 'en-gb,tpi', 'SLB'),
        (195, 'SC', 'Seychelles', 'SCR', 'en-gb,fr', 'SYC'),
        (196, 'SD', 'Sudan', 'SDG', 'ar,en-gb,fia', 'SDN'),
        (197, 'SE', 'Sweden', 'SEK', 'sv,se,sma,fi', 'SWE'),
        (198, 'SG', 'Singapore', 'SGD', 'cmn,en-gb,ms-SG,ta-SG,zh-hans', 'SGP'),
        (199, 'SH', 'Saint Helena', 'SHP', 'en-gb', 'SHN'),
        (200, 'SI', 'Slovenia', 'EUR', 'sl,sh', 'SVN'),
        (201, 'SJ', 'Svalbard and Jan Mayen', 'NOK', 'no,ru', 'SJM'),
        (202, 'SK', 'Slovakia', 'EUR', 'sk,hu', 'SVK'),
        (203, 'SL', 'Sierra Leone', 'SLL', 'en-gb,men,tem', 'SLE'),
        (204, 'SM', 'San Marino', 'EUR', 'it', 'SMR'),
        (205, 'SN', 'Senegal', 'XOF', 'fr,wo,fuc,mnk', 'SEN'),
        (206, 'SO', 'Somalia', 'SOS', 'so-SO,ar,it,en-gb', 'SOM'),
        (207, 'SR', 'Suriname', 'SRD', 'nl,en,srn,hns,jv', 'SUR'),
        (208, 'SS', 'South Sudan', 'SSP', 'en', 'SSD'),
        (209, 'ST', 'São Tomé and Príncipe', 'STD', 'pt', 'STP'),
        (210, 'SV', 'El Salvador', 'USD', 'es', 'SLV'),
        (211, 'SX', 'Sint Maarten', 'ANG', 'nl,en', 'SXM'),
        (212, 'SY', 'Syria', 'SYP', 'ar,ku,arc,fr,en-gb', 'SYR'),
        (213, 'SZ', 'Swaziland', 'SZL', 'en-gb,ss', 'SWZ'),
        (214, 'TC', 'Turks and Caicos Islands', 'USD', 'en-gb', 'TCA'),
        (215, 'TD', 'Chad', 'XAF', 'fr,ar,sre', 'TCD'),
        (216, 'TF', 'French Southern Territories', 'EUR', 'fr', 'ATF'),
        (217, 'TG', 'Togo', 'XOF', 'fr,ee,hna,kbp,dag,ha', 'TGO'),
        (218, 'TH', 'Thailand', 'THB', 'th,en', 'THA'),
        (219, 'TJ', 'Tajikistan', 'TJS', 'tg,ru', 'TJK'),
        (220, 'TK', 'Tokelau', 'NZD', 'tkl,en-gb', 'TKL'),
        (221, 'TL', 'East Timor', 'USD', 'tet,pt,id,en', 'TLS'),
        (222, 'TM', 'Turkmenistan', 'TMT', 'tk,ru,uz', 'TKM'),
        (223, 'TN', 'Tunisia', 'TND', 'fr,ar,en-gb', 'TUN'),
        (224, 'TO', 'Tonga', 'TOP', 'to,en-gb', 'TON'),
        (225, 'TR', 'Turkey', 'TRY', 'tr,ku,diq,az,av', 'TUR'),
        (226, 'TT', 'Trinidad and Tobago', 'TTD', 'en-gb,hns,fr,es,zh-hans', 'TTO'),
        (227, 'TV', 'Tuvalu', 'AUD', 'tvl,en,sm,gil', 'TUV'),
        (228, 'TW', 'Taiwan', 'TWD', 'zh-hans,nan,hak', 'TWN'),
        (229, 'TZ', 'Tanzania', 'TZS', 'sw,en-gb,ar', 'TZA'),
        (230, 'UA', 'Ukraine', 'UAH', 'uk,ru,rom,pl,hu', 'UKR'),
        (231, 'UG', 'Uganda', 'UGX', 'en-gb,lg,sw,ar', 'UGA'),
        (232, 'UM', 'U.S. Minor Outlying Islands', 'USD', 'en-gb', 'UMI'),
        (233, 'US', 'United States', 'USD', 'en,es,haw,fr', 'USA'),
        (234, 'UY', 'Uruguay', 'UYU', 'es', 'URY'),
        (235, 'UZ', 'Uzbekistan', 'UZS', 'uz,ru,tg', 'UZB'),
        (236, 'VA', 'Vatican City', 'EUR', 'la,it,fr', 'VAT'),
        (237, 'VC', 'Saint Vincent and the Grenadines', 'XCD', 'en-gb,fr', 'VCT'),
        (238, 'VE', 'Venezuela', 'VEF', 'es', 'VEN'),
        (239, 'VG', 'British Virgin Islands', 'USD', 'en-gb', 'VGB'),
        (240, 'VI', 'U.S. Virgin Islands', 'USD', 'en-gb', 'VIR'),
        (241, 'VN', 'Vietnam', 'VND', 'vi,en-gb,fr,zh-hans,km', 'VNM'),
        (242, 'VU', 'Vanuatu', 'VUV', 'bi,en-gb,fr', 'VUT'),
        (243, 'WF', 'Wallis and Futuna', 'XPF', 'wls,fud,fr', 'WLF'),
        (244, 'WS', 'Samoa', 'WST', 'sm,en-WS', 'WSM'),
        (245, 'XK', 'Kosovo', 'EUR', 'sq,sr', 'XKX'),
        (246, 'YE', 'Yemen', 'YER', 'ar', 'YEM'),
        (247, 'YT', 'Mayotte', 'EUR', 'fr', 'MYT'),
        (248, 'ZA', 'South Africa', 'ZAR', 'zu,xh,af,nso,en-ZA,tn,st,ts,ss', 'ZAF'),
        (249, 'ZM', 'Zambia', 'ZMK', 'en-gb,bem,loz,lun,lue,ny,toi', 'ZMB'),
        (250, 'ZW', 'Zimbabwe', 'ZWL', 'en-gb,sn,nr,nd', 'ZWE');");
  }